<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>wishes</title>
  <style>
    body {
      background-image: url(images/chris2.jpg);
      background-repeat: no-repeat;
      background-size: 100% 50vh;
      background-position: top;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      border: 8px inset pink;



    }

    .imgback {
      position: absolute;
      height: 50vh;
      bottom: 0;
      width: 100%;
      object-fit: cover;
    }

    #musicplayer {
      display: none;
    }

    @media (min-width:576px) {
      .imgback {
        position: absolute;
        height: 100vh;
        right: 0;
        width: 50%;
        object-fit: cover;
      }

      body {

        background-size: 50vw 100vh;
        background-position: left;
        object-fit: fill;
        backdrop-filter: sepia(1);
        height: 100vh;

      }
    }
  </style>
</head>

<body>
  <img src="images/chris1.jpg" class="imgback">
  <div class="card"
    style="width: 18rem;border-radius: 25px; border: 2px dotted pink; border-color: rgb(164, 164, 208) pink; overflow: hidden;">
    <!-- <img src="images/cake.jpg" class="card-img-top" alt="..."> -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1000">
          <img src="images/chris2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="images/chris3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/chris4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div style="background-image:linear-gradient(62deg, #cddc39, #d5d5d680);" class="card-body">
      <h5 class="card-title">Marry Christmas<b style="color:rgb(179, 43, 66) ;">Pinki</b></h5>
      <p class="card-text" style="font-family:cursive ;">I wish for all of your wishes to come true. Happy Christmas!</p>
      <button type="button" onclick="playmusic()" class="btn m-auto w-100 rounded-pill btn-success">wishes</button>

      <audio id="musicplayer"  controls>
        <source src="images/back1.jpg" type="audio/ogg">
        <source src="images/Christmas.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
</body>
<script>
  function playmusic() {
    let musicplayer = document.getElementById("musicplayer");
    musicplayer.toggleAttribute("purpose")
    if(musicplayer.hasAttribute("purpose")){
      console.log("play")
      musicplayer.play()
    }else{
      musicplayer.pause()
    }

    
    
  }
</script>

</html>
